# launchbox-loadarr-plugin

./: .gitattributes  .gitignore  README.md  launchbox-loadarr.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
src/Loadarr/: Loadarr.csproj
src/Loadarr.Sources.VimmsLair/: Loadarr.Sources.VimmsLair.csproj  VimmsLairClient.cs
src/Loadarr.Sources.VimmsLair.Tests/: DetailPageParserTests.cs  LiveSiteTests.cs  Loadarr.Sources.VimmsLair.Tests.csproj  VaultListingParserTests.cs  VimmsLairClientTests.cs
src/Loadarr.Sources.VimmsLair.Tests/Fixtures/: FixtureLoader.cs  detail_ff7_ps1_3disc.html  detail_zelda_gba.html  home.html  list_snes_a.html  search_zelda.html
src/Loadarr.Sources.VimmsLair/Models/: VaultItem.cs  VaultRow.cs
src/Loadarr.Sources.VimmsLair/Parsing/: DetailPageParser.cs  VaultListingParser.cs
src/Loadarr/Plugin/: LoadarrGameMenu.cs  LoadarrSettingsMenu.cs  LoadarrToolsMenu.cs
src/Loadarr/Services/: ArchiveExtractor.cs  DownloadJob.cs  DownloadQueueService.cs  DownloadService.cs  LaunchBoxImageDownloader.cs  LaunchBoxImporter.cs  LaunchBoxMetadataLookup.cs  Log.cs  PlatformMapper.cs  StringNormalize.cs  XInputController.cs
src/Loadarr/Settings/: LoadarrSettings.cs
src/Loadarr/Sources/: IRomSource.cs  RomSearchResult.cs  SourceRegistry.cs  VimmsLairSource.cs
src/Loadarr/UI/: BigBoxImagePickerWindow.xaml  BigBoxImagePickerWindow.xaml.cs  BigBoxSearchWindow.xaml  BigBoxSearchWindow.xaml.cs  ImageSelectionViewModel.cs  ImageSelectionWindow.xaml  ImageSelectionWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  QueueWindowViewModel.cs  RelayCommand.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SearchWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
